<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<style>
		*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
.header{
	width:100%;
	height: 15vh;
	position: relative;
	overflow: hidden;
	background-color: #003458;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 10.265rem;
	height: auto;
	margin-left: 1.875rem;
	margin-top: 2rem;
}
.navbar ul{
	margin-right: 25px;
}
.navbar ul li{
	list-style-type: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
@media (max-width: 700px){
	.logo{
	width: 7.5rem;
	margin-top: 1.25rem;
	margin-left: 2.5rem;
}
	ul{
		display: none;
	}
}
.hamburger{
	margin: 0 15px;
	position: relative;
	display: block;
	width: 35px;
	height: 25px;
	cursor: pointer;
	background: none;
	outline: none;
	border: none;
	appearance: none;
}
.hamburger .bar,
.hamburger:after,
.hamburger:before{
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #fff;
	margin: 6px -10px;
	transition: 0.4s;
	border-radius: 5px;
}
.hamburger.is-active:before{
	transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after{
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar{
	opacity: 0;
}
.mobile-nav.is-active{
	left: 0;
}

.mobile-nav{
	position: fixed;
	top: 80px;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	z-index: 98;
	background-color: #cff5ea;
	display: block;
	padding-top: 120px;
	transition: 0.4s;
}

.mobile-nav a{
	width: 80%;
	max-width: 200px;
	margin: -10px auto 16px;
	display: block;
	text-align: center;
	margin-bottom: 16px;
	padding: 20px 40px;
	background-color: #a7e9e1;
	
	text-decoration: none;
	color: #000;
}
.active{
	font-weight: bold;
}
@media(min-width: 700px){
	.mobile-nav{
		display: none;
	}
	.hamburger{
		display: none;
	}
}
.abt{
	background-color: #a7e9e1;
	padding: 100px 80px;
}
.abt h1{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 2.5rem;
	color: #222222;
	font-weight: lighter;
}
.abt p{
	width: 80%;
	text-align: left;
	margin-left: 12%;
}
@media (max-width: 700px){
	.abt{
		padding: 10px 10px;
		text-align: left;
	}
	.abt h1{
  	font-size: 1.6rem;
  }
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #a7e9e1;
}
.footer .cr{
	font-size: small;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 50;
  font-size: 1.5rem;
}
.footer h2{
  font-size: 1rem;
  font-weight: 25;
}
.smi{
	max-width: 28px;
}
@media (max-width: 700px){
  .footer h3{
    font-size: 0.8rem;
    font-weight:bold;
  }
  .footer h2{
    font-size: 0.8rem;
    font-weight: 30em;
  }
}
.scroll-top{
	width: 35px;
	height: 35px;
	position: fixed;
	bottom: 20px;
	right: 15px;
	border-radius: 6px;
	cursor: pointer;
	background-color: pink;
	box-shadow: 0 0 20px #000;
	transform: scale(0.9);
	transition: 0.4s ease;
}
.scroll-top:hover{
	transform: scale(1);
}
	</style>
</head>
<body>

<!-- ---scroll-top--- -->

	<div class="scroll-top">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
</svg>
	</div>
<!-- ---header--- -->

<div class="header">
	<div class="navbar">
		<img src="uf.png" class="logo">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="packages.html">PACKAGES</a></li>
			<li><a href="about.html" class="active">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		  </ul>
		  <button class="hamburger">
		  	<div class="bar">
		  		
		  	</div>
		  </button>
</div>

<nav class="mobile-nav">
    	<a href="index.html">HOME</a>
        <a href="packages.html">PACKAGES</a>
        <a href="about.html" class="active">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
    </nav>

</div>

<!-- ---content--- -->

<div class="abt">
	<h1>ABOUT US</h1>

	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</P>
</div>

<!-- ---footer--- -->

<section class="footer">
  <hr>
  <h3> INDIA | CZECH REPUBLIC | SPAIN </h3>
  <h2>info@flock.com | PHONE: +34 7045873056</h2>
<br>
  <img src="ig.png" class="smi">
  <img src="fb.png" class="smi">
  <img src="tw.png" class="smi">
  <p class="cr">All Copyrights Reserved @ 2021</p>
</section>


<!-- ---javascript--- -->

<script>
	
	const menu_btn = document.querySelector('.hamburger');
    const mobile_menu = document.querySelector('.mobile-nav');

	    menu_btn.addEventListener('click', function () {
		menu_btn.classList.toggle('is-active');
		mobile_menu.classList.toggle('is-active');
	});
	    const scrollTopButton = document.querySelector('.scroll-top');
	scrollTopButton.addEventListener('click', () =>{
		window.scrollTo(0, 0);
	})
</script>

</body>
</html>