<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<style>
		*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
.header{
	width:100%;
	height: 15vh;
	position: relative;
	overflow: hidden;
	background-color: #003458;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 10.265rem;
	height: auto;
	margin-left: 1.875rem;
	margin-top: 2rem;
}
.navbar ul{
	margin-right: 25px;
}
.navbar ul li{
	list-style-type: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
@media (max-width: 700px){
	.logo{
	width: 7.5rem;
	margin-top: 1.25rem;
	margin-left: 2.5rem;
}
	ul{
		display: none;
	}
}
.hamburger{
	margin: 0 15px;
	position: relative;
	display: block;
	width: 35px;
	height: 25px;
	cursor: pointer;
	background: none;
	outline: none;
	border: none;
	appearance: none;
}
.hamburger .bar,
.hamburger:after,
.hamburger:before{
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #fff;
	margin: 6px -10px;
	transition: 0.4s;
	border-radius: 5px;
}
.hamburger.is-active:before{
	transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active:after{
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar{
	opacity: 0;
}

.mobile-nav{
	position: fixed;
	top: 80px;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	z-index: 98;
	background-color: #cff5ea;
	display: block;
	padding-top: 120px;
	transition: 0.4s;
}
.mobile-nav.is-active{
	left: 0;
}
.mobile-nav a{
	width: 80%;
	max-width: 200px;
	margin: -10px auto 16px;
	display: block;
	text-align: center;
	margin-bottom: 16px;
	padding: 20px 40px;
	background-color: #a7e9e1;
	
	text-decoration: none;
	color: #000;
}
.mobile-nav a:hover{
	background: linear-gradient(rgba(0,0,0,0.1),#a7e9e1);
}
@media(min-width: 700px){
	.mobile-nav{
		display: none;
	}
	.hamburger{
		display: none;
	}
}
.contact h1{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 2.5rem;
	color: #000;
	font-weight: lighter;
}
@media (max-width: 700px){
	.contact h1{
  	font-size: 1.6rem;
  }
}
section .enquiry{
	height: 100%;
	width: 100%;
	background-color: #a7e9e1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.container{
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0 0 14px #000;
	background-color: #fff;
	border-radius: 8px;
	margin-bottom: 20px;
}
.form-group{
	width: 100%;
	margin-top: 25px;
	font-size: 20px;
}
.form-group input,
.form-group textarea{
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid rgba(128, 128, 128, 0.199);
}
textarea{
	resize: none;
}
button[type="submit"]{
	width: 100%;
	border: none;
	outline: none;
	padding: 20px;
	font-size: 24px;
	border-radius: 8px;
	color: rgb(27,166,247);
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	transition: 0.3s ease;
}
button[type="submit"]:hover{
	background-color: rgb(214,226,236);
}
#status{
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
}
#status.success{
	background-color: green;
	font-weight: bold;
	animation: status 4s ease forwards;
}
#status.error{
	background-color: red;
	font-weight: bold;
	color: #fff;
	animation: status 4s ease forwards;
}
@keyframes status{
	0%{
		opacity: 1;
		pointer-events: all;
	}
	90%{
		opacity: 1;
		pointer-events: all;
	}
	100%{
		opacity: 0;
		pointer-events: none;
	}
} 
@media (max-width: 700px){
	.enquiry{
		width: 90%;
		margin-left: 18px;
	}
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #a7e9e1;
}
.footer .cr{
	font-size: small;
}
.footer h3{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 50;
  font-size: 1.5rem;
}
.footer h2{
  font-size: 1rem;
  font-weight: 25;
}
.smi{
	max-width: 28px;
}
@media (max-width: 700px){
  .footer h3{
    font-size: 0.8rem;
    font-weight:bold;
  }
  .footer h2{
    font-size: 0.8rem;
    font-weight: 30em;
  }
  .container{
  	width: 85%;
  }
}
.active{
  font-weight: bold;
 }
 .scroll-top{
	width: 35px;
	height: 35px;
	position: fixed;
	bottom: 20px;
	right: 15px;
	border-radius: 6px;
	cursor: pointer;
	background-color: pink;
	box-shadow: 0 0 20px #000;
	transform: scale(0.9);
	transition: 0.4s ease;
}
.scroll-top:hover{
	transform: scale(1);
}
	</style>

</head>
<body>

<!-- ---scroll-top--- -->

	<div class="scroll-top">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
</svg>
	</div>
<!-- ---header--- -->

<div class="header">
	<div class="navbar">
		<img src="uf.png" class="logo">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="packages.html">PACKAGES</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html" class="active">CONTACT US</a></li>
		  </ul>
		  <button class="hamburger">
		  	<div class="bar">
		  		
		  	</div>
		  </button>
</div>
</div>

<nav class="mobile-nav">
    	<a href="index.html">HOME</a>
        <a href="packages.html">PACKAGES</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html" class="active">CONTACT US</a>
    </nav>

<!-- ---contact--- -->

<div class="contact">
	<h1>CONTACT US</h1>
</div>
<br>
<section class="enquiry">
	<div class="container">
		<form action="https://formspree.io/f/mgerlpew" method="post" id="my-form">
			
			<div class="form-group">
				<label for="Name">Name</label>
				<input type="text" id="Name" name="Name">
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" name="email">
			</div>
            
            <div class="form-group">
				<label for="Subject">Subject</label>
				<input type="text" id="Subject" name="Subject">
			</div>

			<div class="form-group">
				<label for="message"> Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</div>
            
            <button type="submit">SUBMIT</button>

		</form>
	</div>

    <div id="status"></div>
</section>
<!-- ---footer--- -->

<section class="footer">
  <hr>
  <h3> INDIA | CZECH REPUBLIC | SPAIN </h3>
  <h2>info@flock.com | PHONE: +34 7045873056</h2>
<br>
  <img src="ig.png" class="smi">
  <img src="fb.png" class="smi">
  <img src="tw.png" class="smi">
  <p class="cr">All Copyrights Reserved @ 2021</p>
</section>

<!-- ---javascript--- -->

<script>
	
	const menu_btn = document.querySelector('.hamburger');
    const mobile_menu = document.querySelector('.mobile-nav');

	    menu_btn.addEventListener('click', function () {
		menu_btn.classList.toggle('is-active');
		mobile_menu.classList.toggle('is-active');
	});

// ---CONTACT---

window.addEventListener("DOMContentLoaded", function () {
  
  var form = document.getElementById("my-form");
  var status = document.getElementById("status");


  function success() {
    form.reset();
    status.classList.add("success");
    status.innerHTML = "Thanks, Your form has been Submitted.";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }


  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});


function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}

const scrollTopButton = document.querySelector('.scroll-top');
	scrollTopButton.addEventListener('click', () =>{
		window.scrollTo(0, 0);
	})

</script>

</body>
</html>